<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="brahmastra.ico" type="image/x-icon">
    <title>Brahmastra</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 20px;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 200px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card h2 {
            font-size: 1.2em;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <h1>Quantums</h1>
    <div class="container">
        <div class="card" onclick="window.location.href='https://drive.google.com/file/d/18jZw1XXFFg4ISIuv00WKkaL7mxTnfJwH/view?usp=sharing'">
            <h2>Computer Networks</h2>
        </div>
        <div class="card" onclick="window.location.href='MachineLearningTechniques.pdf'">
            <h2>Machine Learning Techniques</h2>
        </div>
        <div class="card" onclick="window.location.href='Web_technology_.pdf'">
            <h2>Web Technology</h2>
        </div>
    </div>
    <div class="container">
        <div class="card" onclick="window.location.href='software_project_management.pdf'">
            <h2>Software Project Management</h2>
        </div>
        <div class="card" onclick="window.location.href='yayy.html'">
            <h2>Cyber Forensic Analytics</h2>
        </div>
        <div class="card" onclick="window.location.href='IndianTradition_Culture_Society___40_1__41_.pdf'">
            <h2>Indian Tradition, Culture and Society</h2>
        </div>
    </div>
</body>
</html>
